# infrastructure-demo

./: README.md  pom.xml
entity-demo/: pom.xml
entity-demo/src/main/java/com/kamingpan/infrastructure/demo/entity/constant/: DemoConstant.java
entity-demo/src/main/java/com/kamingpan/infrastructure/demo/entity/dao/: DemoDao.java
entity-demo/src/main/java/com/kamingpan/infrastructure/demo/entity/group/: DemoGroup.java
entity-demo/src/main/java/com/kamingpan/infrastructure/demo/entity/model/dto/: DemoDTO.java
entity-demo/src/main/java/com/kamingpan/infrastructure/demo/entity/model/entity/: Demo.java
entity-demo/src/main/java/com/kamingpan/infrastructure/demo/entity/model/vo/: DemoVO.java
entity-demo/src/main/java/com/kamingpan/infrastructure/demo/entity/service/: DemoService.java
entity-demo/src/main/java/com/kamingpan/infrastructure/demo/entity/service/impl/: DemoServiceImpl.java
entity-demo/src/main/resources/mapper/: DemoMapper.xml
entity-demo/src/main/resources/sql/: sql-init.sql
management-demo/: pom.xml
management-demo/src/main/java/com/kamingpan/infrastructure/management/demo/: ManagementDemoApplication.java
management-demo/src/main/java/com/kamingpan/infrastructure/management/demo/controller/: DemoController.java
mini-program-demo/: pom.xml
mini-program-demo/src/main/java/com/kamingpan/infrastructure/mini/program/demo/: MiniProgramDemoApplication.java
subscription-demo/: pom.xml
subscription-demo/src/main/java/com/kamingpan/infrastructure/subscription/demo/: SubscriptionDemoApplication.java
terminal-demo/: pom.xml
terminal-demo/src/main/java/com/kamingpan/infrastructure/terminal/demo/: TerminalDemoApplication.java
